Django==1.11.4
gunicorn
psycopg2
django-suit==0.2.25
django-anymail
social-auth-app-django
django-safedelete
jsonpickle
arrow
Pillow
hashids
markdown
django-filter
Django-stdimage
pytz
culqipy
django-nested-admin
django_cron
django-easy-pdf